{
  "version": 2,
  "configurePresets": [
    {
      "name": "default",
      "binaryDir": "${sourceDir}/build",
      "hidden": true
    },
    {
      "name": "unix-make",
      "description": "Unix Makefiles",
      "generator": "Unix Makefiles",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "unix-make-full",
      "description": "Unix Makefiles (Full build)",
      "inherits": "unix-make",
      "cacheVariables": {
        "OPENDHT_C": true,
        "OPENDHT_PROXY_CLIENT": true,
        "OPENDHT_PROXY_SERVER": true,
        "OPENDHT_PUSH_NOTIFICATIONS": true,
        "OPENDHT_PYTHON": true,
        "OPENDHT_INDEX": true,
        "BUILD_TESTING": true,
        "OPENDHT_EXAMPLES": true
      }
    },
    {
      "name": "unix-make-release",
      "description": "Unix Makefiles (Release build)",
      "inherits": "unix-make-full",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": true,
        "BUILD_TESTING": false,
        "OPENDHT_SANITIZE": false,
        "OPENDHT_EXAMPLES": false
      }
    },
    {
      "name": "ninja",
      "generator": "Ninja",
      "inherits": "default",
      "cacheVariables": {
        "CMAKE_EXPORT_COMPILE_COMMANDS": true
      }
    },
    {
      "name": "ninja-release",
      "inherits": "ninja",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": true,
        "BUILD_TESTING": false,
        "OPENDHT_SANITIZE": false,
        "OPENDHT_CPACK": true,
        "OPENDHT_C": true,
        "OPENDHT_PROXY_CLIENT": true,
        "OPENDHT_PROXY_SERVER": true
      }
    },
    {
      "name": "msvc",
      "generator": "Visual Studio 17 2022",
      "inherits": "default",
      "cacheVariables": {
        "BUILD_TESTING": true,
        "VCPKG_MANIFEST_FEATURES": "test",
        "OPENDHT_PROXY_CLIENT": false,
        "OPENDHT_PROXY_SERVER": false,
        "OPENDHT_C": true
      }
    },
    {
      "name": "vcpkg_manifest",
      "inherits": "msvc",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "BUILD_SHARED_LIBS": true,
        "CMAKE_BUILD_TYPE": "Debug",
        "VCPKG_MANIFEST_MODE": true
      }
    },
    {
      "name": "vcpkg_manifest_static",
      "inherits": "vcpkg_manifest",
      "cacheVariables": {
        "BUILD_SHARED_LIBS": false,
        "VCPKG_TARGET_TRIPLET": "x64-windows-static"
      }
    },
    {
      "name": "vcpkg_local",
      "inherits": "msvc",
      "cacheVariables": {
        "CMAKE_TOOLCHAIN_FILE": "$env{VCPKG_ROOT}/scripts/buildsystems/vcpkg.cmake",
        "BUILD_SHARED_LIBS": true,
        "CMAKE_BUILD_TYPE": "Debug",
        "BUILD_TESTING": true,
        "VCPKG_MANIFEST_MODE": false
      }
    },
    {
      "name": "vcpkg_release",
      "inherits": "vcpkg_manifest",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows-release",
        "VCPKG_OVERLAY_TRIPLETS": "x64-windows-release;x64-windows-rel;x64-windows",
        "BUILD_TESTING": false,
        "OPENDHT_CPACK": true,
        "OPENDHT_C": false
      }
    },
    {
      "name": "vcpkg_release_full",
      "inherits": "vcpkg_release",
      "cacheVariables": {
        "BUILD_TESTING": false,
        "OPENDHT_PROXY_CLIENT": true,
        "OPENDHT_PROXY_SERVER": true,
        "OPENDHT_C": true,
        "OPENDHT_PYTHON": true,
        "OPENDHT_CPACK": true,
        "OPENDHT_DOCUMENTATION": false
      }
    },
    {
      "name": "vcpkg_release_static",
      "inherits": "vcpkg_manifest_static",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-release",
        "BUILD_TESTING": false,
        "OPENDHT_CPACK": true,
        "OPENDHT_C": false
      }
    },
    {
      "name": "vcpkg_release_static_full",
      "inherits": "vcpkg_manifest_static",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-release",
        "BUILD_TESTING": false,
        "OPENDHT_PROXY_CLIENT": true,
        "OPENDHT_PROXY_SERVER": true,
        "OPENDHT_C": true,
        "OPENDHT_CPACK": true,
        "OPENDHT_DOCUMENTATION": false
      }
    },
    {
      "name": "vcpkg_release_local",
      "inherits": "vcpkg_local",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows-release",
        "VCPKG_OVERLAY_TRIPLETS": "x64-windows-release;x64-windows-rel;x64-windows",
        "BUILD_TESTING": false,
        "OPENDHT_CPACK": true,
        "OPENDHT_C": false
      }
    },
    {
      "name": "vcpkg_release_local_full",
      "inherits": "vcpkg_local",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "VCPKG_TARGET_TRIPLET": "x64-windows-release",
        "VCPKG_OVERLAY_TRIPLETS": "x64-windows-release;x64-windows-rel;x64-windows",
        "BUILD_TESTING": false,
        "OPENDHT_PROXY_CLIENT": true,
        "OPENDHT_PROXY_SERVER": true,
        "OPENDHT_CPACK": true
      }
    },
    {
      "name": "vcpkg_release_static_local",
      "inherits": "vcpkg_local",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": false,
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-release",
        "VCPKG_OVERLAY_TRIPLETS": "x64-windows-static-release;x64-windows-static-rel;x64-windows-static",
        "BUILD_TESTING": false,
        "OPENDHT_CPACK": true,
        "OPENDHT_C": false
      }
    },
    {
      "name": "vcpkg_release_static_local_full",
      "inherits": "vcpkg_local",
      "cacheVariables": {
        "CMAKE_BUILD_TYPE": "Release",
        "BUILD_SHARED_LIBS": false,
        "VCPKG_TARGET_TRIPLET": "x64-windows-static-release",
        "VCPKG_OVERLAY_TRIPLETS": "x64-windows-static-release;x64-windows-static-rel;x64-windows-static",
        "BUILD_TESTING": false,
        "OPENDHT_PROXY_CLIENT": true,
        "OPENDHT_PROXY_SERVER": true,
        "OPENDHT_CPACK": true
      }
    }
  ],
  "buildPresets": [
    {
      "name": "default",
      "configurePreset": "default",
      "hidden": true
    },
    {
      "name": "unix-make",
      "inherits": "default",
      "configurePreset": "unix-make"
    },
    {
      "name": "ninja",
      "inherits": "default",
      "configurePreset": "ninja"
    },
    {
      "name": "msvc",
      "inherits": "default",
      "configurePreset": "msvc"
    },
    {
      "name": "vcpkg-dev",
      "inherits": "default",
      "configurePreset": "vcpkg_manifest"
    },
    {
      "name": "vcpkg-release-static",
      "inherits": "default",
      "configurePreset": "vcpkg_release_static_full",
      "configuration": "Release"
    },
    {
      "name": "vcpkg-release",
      "inherits": "default",
      "configurePreset": "vcpkg_release_full",
      "configuration": "Release"
    }
  ]
}
