{
  "name": "opendht",
  "version-string": "3.4.0",
  "port-version": 1,
  "description": "OpenDHT is a distributed hash table (DHT) implementation that provides a decentralized and fault-tolerant way to store and retrieve data across a network of nodes.",
  "homepage": "https://opendht.net",
  "license": "GPL-3.0-or-later",
  "dependencies": [
    "fmt",
    "nettle",
    "shiftmedia-libgnutls",
    "msgpack",
    "jsoncpp",
    "asio",
    "argon2"
  ],
  "default-features": ["proxy"],
  "features": {
    "proxy": {
      "description": "DHT Proxy",
      "dependencies": [
        "llhttp",
        "restinio",
        "openssl"
      ]
    }
  }
}
