{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "dhtnode",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_dev/tools/dhtnode",
            "args": ["-v", "-p", "4222"],
            "cwd": "${workspaceFolder}/build_dev",
            "environment": [],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "linux": {
                "MIMode": "gdb",
                "externalConsole": false,
              },
              "osx": {
                "MIMode": "lldb",
                "externalConsole": true,
              },
        },
        {
            "name": "tests",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/build_dev/opendht_unit_tests",
            "cwd": "${workspaceFolder}/build_dev",
            "environment": [],
            "setupCommands": [
                {
                    "description": "Enable pretty-printing for gdb",
                    "text": "-enable-pretty-printing",
                    "ignoreFailures": true
                }
            ],
            "preLaunchTask": "build",
            "linux": {
                "MIMode": "gdb",
                "externalConsole": false,
            },
            "osx": {
                "MIMode": "lldb",
                "externalConsole": true,
            },
        }
    ]
}
